// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: agenciesCollection.capnp

#include "agenciesCollection.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<40> b_830926fda41f114b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     75,  17,  31, 164, 253,  38,   9, 131,
     25,   0,   0,   0,   1,   0,   0,   0,
    215,  63,  65, 119,  77,  64,  44, 218,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  98,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 103, 101, 110,  99, 105, 101, 115,
     67, 111, 108, 108, 101,  99, 116, 105,
    111, 110,  46,  99,  97, 112, 110, 112,
     58,  65, 103, 101, 110,  99, 105, 101,
    115,  67, 111, 108, 108, 101,  99, 116,
    105, 111, 110,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
     97, 103, 101, 110,  99, 105, 101, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     98,   0, 229, 248, 189, 197, 250, 167,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_830926fda41f114b = b_830926fda41f114b.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_830926fda41f114b[] = {
  &s_a7fac5bdf8e50062,
};
static const uint16_t m_830926fda41f114b[] = {0};
static const uint16_t i_830926fda41f114b[] = {0};
const ::capnp::_::RawSchema s_830926fda41f114b = {
  0x830926fda41f114b, b_830926fda41f114b.words, 40, d_830926fda41f114b, m_830926fda41f114b,
  1, 1, i_830926fda41f114b, nullptr, nullptr, { &s_830926fda41f114b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<63> b_a7fac5bdf8e50062 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     98,   0, 229, 248, 189, 197, 250, 167,
     25,   0,   0,   0,   1,   0,   0,   0,
    215,  63,  65, 119,  77,  64,  44, 218,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 103, 101, 110,  99, 105, 101, 115,
     67, 111, 108, 108, 101,  99, 116, 105,
    111, 110,  46,  99,  97, 112, 110, 112,
     58,  65, 103, 101, 110,  99, 121,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    117, 117, 105, 100,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99, 114, 111, 110, 121, 109,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a7fac5bdf8e50062 = b_a7fac5bdf8e50062.words;
#if !CAPNP_LITE
static const uint16_t m_a7fac5bdf8e50062[] = {1, 2, 0};
static const uint16_t i_a7fac5bdf8e50062[] = {0, 1, 2};
const ::capnp::_::RawSchema s_a7fac5bdf8e50062 = {
  0xa7fac5bdf8e50062, b_a7fac5bdf8e50062.words, 63, nullptr, m_a7fac5bdf8e50062,
  0, 3, i_a7fac5bdf8e50062, nullptr, nullptr, { &s_a7fac5bdf8e50062, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace agenciesCollection {

// AgenciesCollection
constexpr uint16_t AgenciesCollection::_capnpPrivate::dataWordSize;
constexpr uint16_t AgenciesCollection::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind AgenciesCollection::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* AgenciesCollection::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Agency
constexpr uint16_t Agency::_capnpPrivate::dataWordSize;
constexpr uint16_t Agency::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Agency::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Agency::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

