// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: dataSource.capnp

#include "dataSource.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<113> b_ee00ca0f945a8ac0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    192, 138,  90, 148,  15, 202,   0, 238,
     17,   0,   0,   0,   1,   0,   1,   0,
    100,  10,  57, 200, 197,  40, 113, 179,
      5,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  87,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,  83, 111, 117, 114,
     99, 101,  46,  99,  97, 112, 110, 112,
     58,  68,  97, 116,  97,  83, 111, 117,
    114,  99, 101,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    183,   7, 236, 189,  84, 132, 182, 206,
      1,   0,   0,   0,  42,   0,   0,   0,
     84, 121, 112, 101,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   3,   0,   1,   0,
    160,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    157,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    152,   0,   0,   0,   3,   0,   1,   0,
    164,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    161,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    164,   0,   0,   0,   3,   0,   1,   0,
    176,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    173,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    172,   0,   0,   0,   3,   0,   1,   0,
    184,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    181,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    176,   0,   0,   0,   3,   0,   1,   0,
    188,   0,   0,   0,   2,   0,   1,   0,
    117, 117, 105, 100,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    183,   7, 236, 189,  84, 132, 182, 206,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 104, 111, 114, 116, 110,  97, 109,
    101,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 115,  99, 114, 105, 112, 116,
    105, 111, 110,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ee00ca0f945a8ac0 = b_ee00ca0f945a8ac0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ee00ca0f945a8ac0[] = {
  &s_ceb68454bdec07b7,
};
static const uint16_t m_ee00ca0f945a8ac0[] = {5, 4, 3, 2, 1, 0};
static const uint16_t i_ee00ca0f945a8ac0[] = {0, 1, 2, 3, 4, 5};
const ::capnp::_::RawSchema s_ee00ca0f945a8ac0 = {
  0xee00ca0f945a8ac0, b_ee00ca0f945a8ac0.words, 113, d_ee00ca0f945a8ac0, m_ee00ca0f945a8ac0,
  1, 6, i_ee00ca0f945a8ac0, nullptr, nullptr, { &s_ee00ca0f945a8ac0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<80> b_ceb68454bdec07b7 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    183,   7, 236, 189,  84, 132, 182, 206,
     28,   0,   0,   0,   2,   0,   0,   0,
    192, 138,  90, 148,  15, 202,   0, 238,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  10,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  39,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,  83, 111, 117, 114,
     99, 101,  46,  99,  97, 112, 110, 112,
     58,  68,  97, 116,  97,  83, 111, 117,
    114,  99, 101,  46,  84, 121, 112, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     48,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0, 170,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0, 186,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0, 186,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0, 194,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0, 162,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 111, 110, 101,   0,   0,   0,   0,
    111, 116, 104, 101, 114,   0,   0,   0,
    103, 116, 102, 115,   0,   0,   0,   0,
    111, 100,  84, 114, 105, 112, 115,   0,
    116, 114,  97, 110, 115, 105, 116,  83,
    109,  97, 114, 116,  67,  97, 114, 100,
     68,  97, 116,  97,   0,   0,   0,   0,
    116, 114,  97, 110, 115, 105, 116,  79,
    112, 101, 114,  97, 116, 105, 111, 110,
     97, 108,  68,  97, 116,  97,   0,   0,
    116,  97, 120, 105,  84, 114,  97, 110,
    115,  97,  99, 116, 105, 111, 110, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 114,  83, 104,  97, 114, 105,
    110, 103,  84, 114,  97, 110, 115,  97,
     99, 116, 105, 111, 110, 115,   0,   0,
     98, 105, 107, 101,  83, 104,  97, 114,
    105, 110, 103,  84, 114,  97, 110, 115,
     97,  99, 116, 105, 111, 110, 115,   0,
    103, 112, 115,  84, 114,  97,  99, 101,
    115,   0,   0,   0,   0,   0,   0,   0,
    115, 116, 114, 101, 101, 116,  83, 101,
    103, 109, 101, 110, 116,  83, 112, 101,
    101, 100, 115,   0,   0,   0,   0,   0,
    117, 110, 107, 110, 111, 119, 110,   0, }
};
::capnp::word const* const bp_ceb68454bdec07b7 = b_ceb68454bdec07b7.words;
#if !CAPNP_LITE
static const uint16_t m_ceb68454bdec07b7[] = {8, 7, 9, 2, 0, 3, 1, 10, 6, 5, 4, 11};
const ::capnp::_::RawSchema s_ceb68454bdec07b7 = {
  0xceb68454bdec07b7, b_ceb68454bdec07b7.words, 80, nullptr, m_ceb68454bdec07b7,
  0, 12, nullptr, nullptr, nullptr, { &s_ceb68454bdec07b7, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Type_ceb68454bdec07b7, ceb68454bdec07b7);
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace dataSource {

// DataSource
constexpr uint16_t DataSource::_capnpPrivate::dataWordSize;
constexpr uint16_t DataSource::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DataSource::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DataSource::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

