// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: householdsCollection.capnp

#include "householdsCollection.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<40> b_966603ce0ee55f4d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     77,  95, 229,  14, 206,   3, 102, 150,
     27,   0,   0,   0,   1,   0,   0,   0,
    114, 250, 183, 204, 233, 105, 106, 250,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 130,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 117, 115, 101, 104, 111, 108,
    100, 115,  67, 111, 108, 108, 101,  99,
    116, 105, 111, 110,  46,  99,  97, 112,
    110, 112,  58,  72, 111, 117, 115, 101,
    104, 111, 108, 100, 115,  67, 111, 108,
    108, 101,  99, 116, 105, 111, 110,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
    104, 111, 117, 115, 101, 104, 111, 108,
    100, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    143, 209, 143, 125, 122, 106, 133, 241,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_966603ce0ee55f4d = b_966603ce0ee55f4d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_966603ce0ee55f4d[] = {
  &s_f1856a7a7d8fd18f,
};
static const uint16_t m_966603ce0ee55f4d[] = {0};
static const uint16_t i_966603ce0ee55f4d[] = {0};
const ::capnp::_::RawSchema s_966603ce0ee55f4d = {
  0x966603ce0ee55f4d, b_966603ce0ee55f4d.words, 40, d_966603ce0ee55f4d, m_966603ce0ee55f4d,
  1, 1, i_966603ce0ee55f4d, nullptr, nullptr, { &s_966603ce0ee55f4d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace householdsCollection {

// HouseholdsCollection
constexpr uint16_t HouseholdsCollection::_capnpPrivate::dataWordSize;
constexpr uint16_t HouseholdsCollection::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind HouseholdsCollection::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* HouseholdsCollection::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

