// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: modesCollection.capnp

#include "modesCollection.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<38> b_9c7f0132067265a3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    163, 101, 114,   6,  50,   1, 127, 156,
     22,   0,   0,   0,   1,   0,   0,   0,
    112, 224, 186, 135,   5, 108,  14, 171,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 115,  67, 111, 108,
    108, 101,  99, 116, 105, 111, 110,  46,
     99,  97, 112, 110, 112,  58,  77, 111,
    100, 101, 115,  67, 111, 108, 108, 101,
     99, 116, 105, 111, 110,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    109, 111, 100, 101, 115,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     47,  32, 239,  66, 154, 181,  27, 214,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9c7f0132067265a3 = b_9c7f0132067265a3.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9c7f0132067265a3[] = {
  &s_d61bb59a42ef202f,
};
static const uint16_t m_9c7f0132067265a3[] = {0};
static const uint16_t i_9c7f0132067265a3[] = {0};
const ::capnp::_::RawSchema s_9c7f0132067265a3 = {
  0x9c7f0132067265a3, b_9c7f0132067265a3.words, 38, d_9c7f0132067265a3, m_9c7f0132067265a3,
  1, 1, i_9c7f0132067265a3, nullptr, nullptr, { &s_9c7f0132067265a3, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_d61bb59a42ef202f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     47,  32, 239,  66, 154, 181,  27, 214,
     22,   0,   0,   0,   1,   0,   0,   0,
    112, 224, 186, 135,   5, 108,  14, 171,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 115,  67, 111, 108,
    108, 101,  99, 116, 105, 111, 110,  46,
     99,  97, 112, 110, 112,  58,  77, 111,
    100, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    115, 104, 111, 114, 116, 110,  97, 109,
    101,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d61bb59a42ef202f = b_d61bb59a42ef202f.words;
#if !CAPNP_LITE
static const uint16_t m_d61bb59a42ef202f[] = {1, 0};
static const uint16_t i_d61bb59a42ef202f[] = {0, 1};
const ::capnp::_::RawSchema s_d61bb59a42ef202f = {
  0xd61bb59a42ef202f, b_d61bb59a42ef202f.words, 49, nullptr, m_d61bb59a42ef202f,
  0, 2, i_d61bb59a42ef202f, nullptr, nullptr, { &s_d61bb59a42ef202f, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace modesCollection {

// ModesCollection
constexpr uint16_t ModesCollection::_capnpPrivate::dataWordSize;
constexpr uint16_t ModesCollection::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ModesCollection::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ModesCollection::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Mode
constexpr uint16_t Mode::_capnpPrivate::dataWordSize;
constexpr uint16_t Mode::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Mode::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Mode::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

