// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: odTripCollection.capnp

#include "odTripCollection.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<38> b_e1b76be126da4a62 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     98,  74, 218,  38, 225, 107, 183, 225,
     23,   0,   0,   0,   1,   0,   0,   0,
    138,  86, 195,  74, 255, 214, 250, 143,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  66,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 100,  84, 114, 105, 112,  67, 111,
    108, 108, 101,  99, 116, 105, 111, 110,
     46,  99,  97, 112, 110, 112,  58,  79,
    100,  84, 114, 105, 112,  67, 111, 108,
    108, 101,  99, 116, 105, 111, 110,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    111, 100,  84, 114, 105, 112, 115,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     35, 192, 225,  54, 235,   2, 125, 249,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e1b76be126da4a62 = b_e1b76be126da4a62.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e1b76be126da4a62[] = {
  &s_f97d02eb36e1c023,
};
static const uint16_t m_e1b76be126da4a62[] = {0};
static const uint16_t i_e1b76be126da4a62[] = {0};
const ::capnp::_::RawSchema s_e1b76be126da4a62 = {
  0xe1b76be126da4a62, b_e1b76be126da4a62.words, 38, d_e1b76be126da4a62, m_e1b76be126da4a62,
  1, 1, i_e1b76be126da4a62, nullptr, nullptr, { &s_e1b76be126da4a62, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace odTripCollection {

// OdTripCollection
constexpr uint16_t OdTripCollection::_capnpPrivate::dataWordSize;
constexpr uint16_t OdTripCollection::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind OdTripCollection::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* OdTripCollection::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

