// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: personsCollection.capnp

#include "personsCollection.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<39> b_dfaf416ff0c7f59b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    155, 245, 199, 240, 111,  65, 175, 223,
     24,   0,   0,   0,   1,   0,   0,   0,
    237, 226, 177, 139, 179,  29, 179, 249,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  82,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 111, 110, 115,  67,
    111, 108, 108, 101,  99, 116, 105, 111,
    110,  46,  99,  97, 112, 110, 112,  58,
     80, 101, 114, 115, 111, 110, 115,  67,
    111, 108, 108, 101,  99, 116, 105, 111,
    110,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    112, 101, 114, 115, 111, 110, 115,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    127, 180, 217,  94, 200, 174,   0, 233,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dfaf416ff0c7f59b = b_dfaf416ff0c7f59b.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_dfaf416ff0c7f59b[] = {
  &s_e900aec85ed9b47f,
};
static const uint16_t m_dfaf416ff0c7f59b[] = {0};
static const uint16_t i_dfaf416ff0c7f59b[] = {0};
const ::capnp::_::RawSchema s_dfaf416ff0c7f59b = {
  0xdfaf416ff0c7f59b, b_dfaf416ff0c7f59b.words, 39, d_dfaf416ff0c7f59b, m_dfaf416ff0c7f59b,
  1, 1, i_dfaf416ff0c7f59b, nullptr, nullptr, { &s_dfaf416ff0c7f59b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace personsCollection {

// PersonsCollection
constexpr uint16_t PersonsCollection::_capnpPrivate::dataWordSize;
constexpr uint16_t PersonsCollection::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PersonsCollection::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PersonsCollection::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

