// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: personCollection.capnp

#include "personCollection.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<38> b_d974bc2836320626 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     38,   6,  50,  54,  40, 188, 116, 217,
     23,   0,   0,   0,   1,   0,   0,   0,
    237, 226, 177, 139, 179,  29, 179, 249,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  66,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 111, 110,  67, 111,
    108, 108, 101,  99, 116, 105, 111, 110,
     46,  99,  97, 112, 110, 112,  58,  80,
    101, 114, 115, 111, 110,  67, 111, 108,
    108, 101,  99, 116, 105, 111, 110,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    112, 101, 114, 115, 111, 110, 115,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    127, 180, 217,  94, 200, 174,   0, 233,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d974bc2836320626 = b_d974bc2836320626.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d974bc2836320626[] = {
  &s_e900aec85ed9b47f,
};
static const uint16_t m_d974bc2836320626[] = {0};
static const uint16_t i_d974bc2836320626[] = {0};
const ::capnp::_::RawSchema s_d974bc2836320626 = {
  0xd974bc2836320626, b_d974bc2836320626.words, 38, d_d974bc2836320626, m_d974bc2836320626,
  1, 1, i_d974bc2836320626, nullptr, nullptr, { &s_d974bc2836320626, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace personCollection {

// PersonCollection
constexpr uint16_t PersonCollection::_capnpPrivate::dataWordSize;
constexpr uint16_t PersonCollection::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PersonCollection::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PersonCollection::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

