// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: placeCollection.capnp

#include "placeCollection.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<38> b_d409cc267e3d980f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     15, 152,  61, 126,  38, 204,   9, 212,
     22,   0,   0,   0,   1,   0,   0,   0,
      5,  89, 202, 169,  36, 235,  50, 196,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 108,  97,  99, 101,  67, 111, 108,
    108, 101,  99, 116, 105, 111, 110,  46,
     99,  97, 112, 110, 112,  58,  80, 108,
     97,  99, 101,  67, 111, 108, 108, 101,
     99, 116, 105, 111, 110,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    112, 108,  97,  99, 101, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    190, 171,  41,  51, 108, 135, 227, 220,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d409cc267e3d980f = b_d409cc267e3d980f.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d409cc267e3d980f[] = {
  &s_dce3876c3329abbe,
};
static const uint16_t m_d409cc267e3d980f[] = {0};
static const uint16_t i_d409cc267e3d980f[] = {0};
const ::capnp::_::RawSchema s_d409cc267e3d980f = {
  0xd409cc267e3d980f, b_d409cc267e3d980f.words, 38, d_d409cc267e3d980f, m_d409cc267e3d980f,
  1, 1, i_d409cc267e3d980f, nullptr, nullptr, { &s_d409cc267e3d980f, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace placeCollection {

// PlaceCollection
constexpr uint16_t PlaceCollection::_capnpPrivate::dataWordSize;
constexpr uint16_t PlaceCollection::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PlaceCollection::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PlaceCollection::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

