// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: scenariosCollection.capnp

#include "scenariosCollection.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<40> b_8e06dd5801cb5953 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     83,  89, 203,   1,  88, 221,   6, 142,
     26,   0,   0,   0,   1,   0,   0,   0,
    129,  36, 255,  97, 159, 179,  68, 155,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 114,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 101, 110,  97, 114, 105, 111,
    115,  67, 111, 108, 108, 101,  99, 116,
    105, 111, 110,  46,  99,  97, 112, 110,
    112,  58,  83,  99, 101, 110,  97, 114,
    105, 111, 115,  67, 111, 108, 108, 101,
     99, 116, 105, 111, 110,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
    115,  99, 101, 110,  97, 114, 105, 111,
    115,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     11, 102, 175, 138,  62, 251,  43, 208,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8e06dd5801cb5953 = b_8e06dd5801cb5953.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8e06dd5801cb5953[] = {
  &s_d02bfb3e8aaf660b,
};
static const uint16_t m_8e06dd5801cb5953[] = {0};
static const uint16_t i_8e06dd5801cb5953[] = {0};
const ::capnp::_::RawSchema s_8e06dd5801cb5953 = {
  0x8e06dd5801cb5953, b_8e06dd5801cb5953.words, 40, d_8e06dd5801cb5953, m_8e06dd5801cb5953,
  1, 1, i_8e06dd5801cb5953, nullptr, nullptr, { &s_8e06dd5801cb5953, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<64> b_d02bfb3e8aaf660b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     11, 102, 175, 138,  62, 251,  43, 208,
     26,   0,   0,   0,   1,   0,   1,   0,
    129,  36, 255,  97, 159, 179,  68, 155,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 101, 110,  97, 114, 105, 111,
    115,  67, 111, 108, 108, 101,  99, 116,
    105, 111, 110,  46,  99,  97, 112, 110,
    112,  58,  83,  99, 101, 110,  97, 114,
    105, 111,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    117, 117, 105, 100,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d02bfb3e8aaf660b = b_d02bfb3e8aaf660b.words;
#if !CAPNP_LITE
static const uint16_t m_d02bfb3e8aaf660b[] = {1, 2, 0};
static const uint16_t i_d02bfb3e8aaf660b[] = {0, 1, 2};
const ::capnp::_::RawSchema s_d02bfb3e8aaf660b = {
  0xd02bfb3e8aaf660b, b_d02bfb3e8aaf660b.words, 64, nullptr, m_d02bfb3e8aaf660b,
  0, 3, i_d02bfb3e8aaf660b, nullptr, nullptr, { &s_d02bfb3e8aaf660b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace scenariosCollection {

// ScenariosCollection
constexpr uint16_t ScenariosCollection::_capnpPrivate::dataWordSize;
constexpr uint16_t ScenariosCollection::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ScenariosCollection::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ScenariosCollection::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Scenario
constexpr uint16_t Scenario::_capnpPrivate::dataWordSize;
constexpr uint16_t Scenario::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Scenario::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Scenario::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

