// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: stationCollection.capnp

#include "stationCollection.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<40> b_d6978865338ee837 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     55, 232, 142,  51, 101, 136, 151, 214,
     24,   0,   0,   0,   1,   0,   0,   0,
     95, 120,  42,  15, 187,  56,   1, 133,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  82,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116,  97, 116, 105, 111, 110,  67,
    111, 108, 108, 101,  99, 116, 105, 111,
    110,  46,  99,  97, 112, 110, 112,  58,
     83, 116,  97, 116, 105, 111, 110,  67,
    111, 108, 108, 101,  99, 116, 105, 111,
    110,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 105, 111, 110, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    142,  52, 252, 227,  98, 154,  43, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d6978865338ee837 = b_d6978865338ee837.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d6978865338ee837[] = {
  &s_cf2b9a62e3fc348e,
};
static const uint16_t m_d6978865338ee837[] = {0};
static const uint16_t i_d6978865338ee837[] = {0};
const ::capnp::_::RawSchema s_d6978865338ee837 = {
  0xd6978865338ee837, b_d6978865338ee837.words, 40, d_d6978865338ee837, m_d6978865338ee837,
  1, 1, i_d6978865338ee837, nullptr, nullptr, { &s_d6978865338ee837, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<63> b_cf2b9a62e3fc348e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    142,  52, 252, 227,  98, 154,  43, 207,
     24,   0,   0,   0,   1,   0,   0,   0,
     95, 120,  42,  15, 187,  56,   1, 133,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116,  97, 116, 105, 111, 110,  67,
    111, 108, 108, 101,  99, 116, 105, 111,
    110,  46,  99,  97, 112, 110, 112,  58,
     83, 116,  97, 116, 105, 111, 110,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    117, 117, 105, 100,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 100, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cf2b9a62e3fc348e = b_cf2b9a62e3fc348e.words;
#if !CAPNP_LITE
static const uint16_t m_cf2b9a62e3fc348e[] = {1, 2, 0};
static const uint16_t i_cf2b9a62e3fc348e[] = {0, 1, 2};
const ::capnp::_::RawSchema s_cf2b9a62e3fc348e = {
  0xcf2b9a62e3fc348e, b_cf2b9a62e3fc348e.words, 63, nullptr, m_cf2b9a62e3fc348e,
  0, 3, i_cf2b9a62e3fc348e, nullptr, nullptr, { &s_cf2b9a62e3fc348e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace stationCollection {

// StationCollection
constexpr uint16_t StationCollection::_capnpPrivate::dataWordSize;
constexpr uint16_t StationCollection::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind StationCollection::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* StationCollection::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Station
constexpr uint16_t Station::_capnpPrivate::dataWordSize;
constexpr uint16_t Station::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Station::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Station::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

